# This file contains the environmental variables used by the BlobStorage Azure integration.
# Commented out variables are optional.
# NOTE: Do not enclose any of your variables in quotes.

# Coralogix "Send Your Data" API access key
CORALOGIX_PRIVATE_KEY=

# API endpoints for the various Coralogix Team Domains. Pick the one that matches your deployment domain.
#  <team>.coralogix.com	            https://api.coralogix.com:443/api/v1/logs
#  <team>.coralogix.us	            https://api.coralogix.us:443/api/v1/logs
#  <team>.coralogix.in	            https://api.app.coralogix.in:443/api/v1/logs
#  <team>.app.eu2.coralogix.com	    https://api.eu2.coralogix.com:443/api/v1/logs
#  <team>.app.coralogixsg.com	    https://api.coralogixsg.com:443/api/v1/logs
CORALOGIX_URL=

# Name of the Azure Integration. (DON'T CHANGE)
AZURE_INTEGRATION=BlobStorage

# Region code for the Azure Region into which you wish to deploy the integration.
AZURE_REGION=

# Connection string of the Storage Account containing the storage container (Blob) to be monitored
BLOB_STORAGE_ACCOUNT_CONNECTION_STRING=

# Name of the Storage Container (Blob) to be monitored
AZURE_BLOB_CONTAINER_NAME=

# Set the application name you want the Blob messages to be aligned with. (Default: Azure)
#CORALOGIX_APP_NAME=Azure

# Set the sybsystem name you want the Blob messages to be aligned with. (Default: StorageBlob)
#CORALOGIX_SUB_SYSTEM=StorageBlob

# Only set the Azure Resource Group if you have an existing RG into which you need to deploy the function.
#AZURE_RESOURCE_GROUP=