# This file contains the environmental variables used by the StorageQueue Azure integration.
# Commented out variables are optional.
# NOTE: Do not enclose any of your variables in quotes.

# Coralogix "Send Your Data" API access key
CORALOGIX_PRIVATE_KEY=

# API endpoints for the various Coralogix Team Domains. Pick the one that matches your deployment domain.
#  <team>.coralogix.com	            https://api.coralogix.com:443/api/v1/logs
#  <team>.coralogix.us	            https://api.coralogix.us:443/api/v1/logs
#  <team>.coralogix.in	            https://api.app.coralogix.in:443/api/v1/logs
#  <team>.app.eu2.coralogix.com	    https://api.eu2.coralogix.com:443/api/v1/logs
#  <team>.app.coralogixsg.com	    https://api.coralogixsg.com:443/api/v1/logs
CORALOGIX_URL=

# Name of the Azure Integration. (DON'T CHANGE)
AZURE_INTEGRATION=StorageQueue

# Region code for the Azure Region into which you wish to deploy the integration.
AZURE_REGION=

# Connection string of the Storage Account containing the storage queue to be monitored
AZURE_STORAGE_CONNECTION_STRING=

# Name of the Storage Queue to be monitored
AZURE_STORAGE_QUEUE_NAME=

# Set the application name you want the StorageQueue messages to be aligned with. (Default: Azure)
#CORALOGIX_APP_NAME=Azure

# Set the sybsystem name you want the StorageQueue messages to be aligned with. (Default: StorageQueue)
#CORALOGIX_SUB_SYSTEM=StorageQueue

# Only set the Azure Resource Group if you have an existing RG into which you need to deploy the function.
#AZURE_RESOURCE_GROUP=